{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 START\
Draw background \
Draw Self Portrait \
END \
\
START Draw self portrait \
CALL Draw shadow \
CALL Draw features \
END \
\
START Draw shadow \
CALL Draw color1 \
CALL Draw color2 \
END \
\
START Draw color1 \
CALL draw shape1 \
CALL draw shape3 \
END \
\
START Draw color2 \
CALL draw shape2 \
CALL draw shape4 \
END \
\
START Draw Features \
CALL Draw nose \
CALL Draw eyes \
CALL Draw lips \
CALL Draw chin \
END \
\
START Draw nose \
CALL Draw noseL \
CALL Draw noseR \
END\
\
START Draw eyes \
If mouse pressed \
CALL Draw eyeLClosed \
CALL Draw eyeRClosed \
else \
CALL Draw eyeL \
CALL Draw eyeR \
CALL Draw pupil \
CALL Draw pupil \
END \
\
START Draw chin \
CALL draw faceArc \
END \
\
START draw noseL \
CALL draw faceArc \
CALL draw nostril \
END \
\
START Draw noseR \
CALL Draw nostril \
END \
\
START Draw eyeL \
CALL Draw eyelid \
CALL Draw eyelid \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
END\
\
\
START Draw eyeR \
CALL Draw eyelid \
CALL Draw eyelid \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
END \
\
START Draw eyeLClosed \
CALL Draw eyelid \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
END \
\
START Draw eyeRClosed \
CALL Draw eyelid \
CALL Draw eyelash\
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash \
CALL Draw eyelash\
END \
\
START Draw chin \
CALL Draw faceArc \
END}